{
  "name": "librenft-profiles",
  "version": "1.0.0",
  "description": "Code repository for user profiles",
  "main": "index.js",
  "repository": "git+https://github.com/IAMM-Network/librenft-profiles.git",
  "keywords": [],
  "author": "garvazsof <garvazsof@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IAMM-Network/librenft-profiles/issues"
  },
  "homepage": "https://github.com/IAMM-Network/librenft-profiles#readme",
  "engines": {
    "node": "16.x"
  },
  "module": "commonjs",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "bcrypt": "^5.1.0",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "defender-relay-client": "^1.39.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "hardhat": "^2.13.0",
    "hardhat-contract-sizer": "^2.8.0",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-log-remover": "^2.0.2",
    "hardhat-spdx-license-identifier": "^2.1.0",
    "helmet": "^6.0.0",
    "husky": "^8.0.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.8.0",
    "nanoid": "^4.0.0",
    "pino": "^8.7.0",
    "pino-pretty": "^9.1.1",
    "prettier": "^2.8.4",
    "prettier-plugin-solidity": "^1.1.3",
    "solidity-coverage": "^0.8.2",
    "ts-generator": "^0.1.1",
    "typechain": "^8.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/chai": "^4.3.4",
    "@types/config": "^3.3.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.14.191",
    "@types/mongoose": "^5.11.97",
    "@types/nanoid": "^3.0.0",
    "@types/node": "^18.14.6",
    "@types/pino": "^7.0.5",
    "@types/yup": "^0.32.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "ts-node src/app.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "vercel deploy --prod"
  },
  "pkg": {
    "scripts": [
      "./node_modules/thread-stream/lib/worker.js",
      "./node_modules/pino/lib/worker.js"
    ],
    "patches": {
      "./node_modules/thread-stream/lib/worker.js": [
        "fn = (await realImport(workerData.filename)).default",
        "fn = realRequire(workerData.filename.replace('file://', ''))"
      ],
      "./node_modules/pino/lib/worker.js": [
        "fn = (await realImport(toLoad)).default",
        "fn = realRequire(t.target)"
      ]
    }
  },
  "private": false
}
